# WhoML

./: .gitignore  README.md
Data/: Merged.csv  Processed.csv
EDA/: WhoAggregation.ipynb  WhoEDA.ipynb  WhoFeatureExtraction.ipynb  WhoVisualization.ipynb
MLNet/MattEland.ML.WhoML/: MattEland.ML.WhoML.sln
MLNet/MattEland.ML.WhoML/MattEland.ML.Common/: Class1.cs  DataHelper.cs  MetricsFormatter.cs  RegressionConsoleProgressHandler.cs
MLNet/MattEland.ML.WhoML/MattEland.ML.TimeAndSpace/: AppMenu.cs  BinaryPrediction.cs  Episode.cs  EpisodeBuilder.cs  GeneticEpisodeSolver.cs  MachineLearningAppTasks.cs  MattEland.ML.TimeAndSpace.csproj  Program.cs  RatingPrediction.cs  RegressionModelTrainer.cs  TitledEpisode.cs
MLNet/MattEland.ML.WhoML/MattEland.ML.TimeAndSpace.Core/: DoctorWhoClassificationExperiment.cs  DoctorWhoRegressionExperiment.cs  Episode.cs  EpisodeBuilder.cs  MachineLearningAppTasks.cs  RatingPrediction.cs  RegressionModelTrainer.cs
MLNet/MattEland.ML.WhoML/NDependOut/: InfoWarnings.xml  NDependAnalysisResult_MattEland_ML_WhoML_2022Apr28_15h28.ndar  NDependAnalysisResult_MattEland_ML_WhoML_2022Apr28_16h37.ndar  NDependAnalysisResult_MattEland_ML_WhoML_2022Mar20_22h19.ndar
MLNet/MattEland.ML.WhoML/NDependOut/TrendMetrics/: NDependTrendData2022.xml
